<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;   user-scalable=0;" name="viewport">
  <style>
    body {
        color: #fff200;
        background-color: black;
        text-align: center;
}
    
    h1 {
        color: #fff200;
        text-align: center;
        font-family: sans-serif;
}

    h2 {
        color: #fff200;
        text-align: center;
        font-family: sans-serif;
}

    p {
	    color:#fff200;
        font-size: 20px;
        text-align: center;
        font-family: sans-serif;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 65%;
}
a {
  color: #ff2ad4;
}
   </style>
   <title>Static Age Solutions</title>
  </head>
  
  <body width = "device-width">
        <img src="https://s3.us-west-2.amazonaws.com/staticage.solutions/banner.png" alt="IT solutions and consulting by Nonia Siske" width="device-width" height="auto">
         <br>
          <img src="https://s3.us-west-2.amazonaws.com/staticage.solutions/ITlogo.png" alt="I FIX SHIT WHENEVA U NEEDZ" width="device-width" height="auto">
           <h1>COMING BACK ONLINE FOR ALL YOUR SUPPORT AND IT NEEDS Q1 2025</h1>
           <h2>Contact <a href="https://twitter.com/transatoshi">@tranSatoshi</a> on Twitter</h2>
          <br>
         <h2>or email <a href="mailto:nonia_mw@proton.me">Nonia</a> directly</h2>
        <br>

 </body>
  <footer width = "device-width">
    <small>Copyright 2024 <a href="http://staticage.solutions">Static Age Solutions</a></small>
  </footer>
</html>


